<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CreditScoreForecast</title>
</head>
<body>
    <h2>Financial Credit Score</h2>
    <hr>

    <form action="" method="post">
        Revolving Utilization of Unsecured Lines
        <input type="text" name="RevolvingUtilizationOfUnsecuredLines">
        <br>

        Age
        <input type="text" name="age">
        <br>

        Number of Times 30-59 Days Past Due Not Worse
        <input type="text" name="NumberOfTime30-59DaysPastDueNotWorse">
        <br>

        Debt Ratio
        <input type="text" name = 'DebtRatio'>
        <br>

        Number of Times 90 Days Late
        <input type="text" name="NumberOfTime90DaysLate">
        <br>

        Number Of Times 60-89Days Past Due Not Worse
        <input type="text" name="NumberOfTime60-89DaysPastDueNotWorse">
        <br>

        <button>Start to get the score</button>
    </form>

    <hr>
</body>
</html>