Name: RevolvingUtilizationOfUnsecuredLines, dtype: float64
(-inf, 0.54)    14.739456
(0.54, inf)    -20.621268
 

Name: age, dtype: float64 
(-inf, 29.0)   -11.167716
(29.0, 43.0)    -6.672621
(43.0, 53.0)    -3.482082
(53.0, 57.0)     1.874542
(57.0, 63.0)     7.655094
(63.0, inf)     20.161692

Name: NumberOfTime30-59DaysPastDueNotWorse, dtype: float64
(-inf, 0.0)     8.976199
(0.0, inf)    -23.393671
 
Name: DebtRatio, dtype: float64
(-inf, 0.0)     -7.638164
(0.0, 0.03)     15.036025
(0.03, 0.18)     2.230522
(0.18, 0.34)     7.603488
(0.34, 0.5)      0.356529
(0.5, 0.67)     -8.182800
(0.67, 1.91)   -16.441893
(1.91, inf)      5.486138
 
Name: NumberOfTimes90DaysLate, dtype: float64
(-inf, 0.0)     6.291498
(0.0, inf)    -41.933059
 
Name: NumberOfTime60-89DaysPastDueNotWorse, dtype: float64
(-inf, 0.0)     3.076816
(0.0, inf)    -25.972073
 

